# spring-thymeleaf-memoapp1

./: .gitignore  build.gradle  settings.gradle
conf/: generatorConfig.xml
migrations/environments/: development.properties
migrations/scripts/: 20230304073647_create_changelog.sql  20230304073747_add_memos_teble.sql  20230305022754_add_users_table.sql  20230305041513_add_user_column_to_memos.sql  20230305045622_load-testdata-memos.sql  20230305045623_load-testdata-user.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controller/: MemoController.java
src/main/java/org/example/mapper/: MemosMapper.java  UsersMapper.java
src/main/java/org/example/model/: Memo.java  User.java
src/main/java/org/example/service/: LoginUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/org/example/mapper/: MemosMapper.xml  UsersMapper.xml
src/main/resources/templates/: create.html  index.html  navbar.html
