spring.datasource.url=jdbc:mySQL://*******:3312/memoApp1
spring.datasource.username=*******
spring.datasource.password=*******

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.root=TRACE